plugins {
    id 'java-library'
}

dependencies {
    api project(':zettlekasten-api')
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
