# playground

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-jvm-project.yml  build.yml
common-data/: build.gradle
common-rest/: build.gradle
common-rest/src/main/java/net/kremianskii/common/rest/: Resource.java  Route.java  RouteHandler.java
common-rest/src/main/java/net/kremianskii/common/rest/http/: HttpContextConfigurer.java  HttpMethod.java
common-rest/src/test/java/net/kremianskii/common/rest/: ResourceTest.java  RouteTest.java
common/src/main/java/net/kremianskii/common/: Checks.java
common/src/test/java/net/kremianskii/common/: ChecksTest.java
gradle/wrapper/: gradle-wrapper.properties
jvm/: .editorconfig  build.gradle  gradle.properties  settings.gradle
jvm/common/: build.gradle
jvm/common-rest/: build.gradle
jvm/common-rest/src/main/java/net/kremianskii/common/rest/: Resource.java
jvm/common/src/main/java/net/kremianskii/common/: FileUtil.java  FunctionUtil.java  Microtype.java  MicrotypeSerializer.java
jvm/common/src/test/java/net/kremianskii/common/: ChecksTest.java  FileUtilTest.java  FunctionUtilTest.java  MicrotypeFixtures.java  MicrotypeSerializerTest.java  MicrotypeTest.java
jvm/zettlekasten-api/: build.gradle
jvm/zettlekasten-api/src/main/java/net/kremianskii/zettlekasten/api/: Archive.java  Category.java  CategoryId.java  CategoryName.java  Note.java  NoteId.java  NoteName.java  Tag.java
jvm/zettlekasten-api/src/test/java/net/kremianskii/zettlekasten/api/: CategoryNameTest.java  NoteNameTest.java  TagTest.java
jvm/zettlekasten-app/: build.gradle
jvm/zettlekasten-app/src/integrationTest/java/net/kremianskii/zettlekasten/: ApplicationFixture.java
jvm/zettlekasten-app/src/integrationTest/java/net/kremianskii/zettlekasten/data/: DBArchiveRepositoryTest.java  FilesArchiveRepositoryTest.java  MemoryArchiveRepositoryTest.java
jvm/zettlekasten-app/src/integrationTest/java/net/kremianskii/zettlekasten/resource/: ArchiveResourceTest.java
jvm/zettlekasten-app/src/integrationTest/resources/: test-config.yml
jvm/zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/: Application.java
jvm/zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/config/: Config.java
jvm/zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/data/: DBArchiveRepository.java  FilesArchiveRepository.java  MemoryArchiveRepository.java
jvm/zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/domain/: Archive.java  ArchiveRepository.java  Category.java  Note.java
jvm/zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/resource/: ArchiveResource.java
jvm/zettlekasten-app/src/main/resources/db/migration/: V1__init.sql
jvm/zettlekasten-app/src/test/java/net/kremianskii/zettlekasten/config/: ConfigTest.java
jvm/zettlekasten-app/src/test/java/net/kremianskii/zettlekasten/data/: FilesArchiveRepositoryTest.java
jvm/zettlekasten-app/src/test/java/net/kremianskii/zettlekasten/domain/: ArchiveTest.java  NoteTest.java
jvm/zettlekasten-app/src/testFixtures/java/net/kremianskii/zettlekasten/: ArchiveFixture.java  CategoryFixture.java  NoteFixture.java
jvm/zettlekasten-client/: build.gradle
jvm/zettlekasten-client/src/main/java/net/kremianskii/zettlekasten/client/: HttpZettlekastenClient.java
jvm/zettlekasten-client/src/test/java/net/kremianskii/zettlekasten/client/: HttpZettlekastenClientTest.java
zettlekasten-api/: build.gradle
zettlekasten-api/src/main/java/net/kremianskii/zettlekasten/api/: Archive.java  Note.java
zettlekasten-api/src/test/java/net/kremianskii/zettlekasten/api/: NoteNameTest.java
zettlekasten-app/: build.gradle
zettlekasten-app/src/integrationTest/java/net/kremianskii/zettlekasten/: ApplicationFixture.java
zettlekasten-app/src/integrationTest/java/net/kremianskii/zettlekasten/data/: MemoryArchiveRepositoryTest.java
zettlekasten-app/src/integrationTest/java/net/kremianskii/zettlekasten/resource/: ArchiveResourceTest.java
zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/: Application.java
zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/data/: DBArchiveRepository.java  FilesArchiveRepository.java
zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/domain/: Archive.java
zettlekasten-app/src/main/java/net/kremianskii/zettlekasten/resource/: ArchiveResource.java
zettlekasten-app/src/test/java/net/kremianskii/zettlekasten/: ArchiveFixture.java  NoteFixture.java
zettlekasten-app/src/test/java/net/kremianskii/zettlekasten/domain/: NoteTest.java
zettlekasten-client/: build.gradle
zettlekasten-client/src/main/java/net/kremianskii/zettlekasten/client/: ZettlekastenClient.java
zettlekasten-client/src/test/java/net/kremianskii/zettlekasten/client/: HttpZettlekastenClientTest.java
