javalinVersion=6.0.0
jacksonVersion=2.16.1
jooqVersion=3.19.3
h2Version=2.2.220
hikariCPVersion=5.1.0
flywayVersion=10.7.2
slf4jVersion=2.0.10
junitVersion=5.9.1
mockitoVersion=5.10.0
shadowJarVersion=7.1.2
