buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:${shadowJarVersion}"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowJarVersion}"
    id 'application'
    id 'jvm-test-suite'
}

dependencies {
    implementation project(':common-rest')
    implementation project(':zettlekasten-api')
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
        }
    }
}

tasks.named("check") {
    dependsOn(testing.suites.integrationTest)
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += sourceSets.main.compileClasspath
        }
    }
}

application {
    mainClass = 'net.kremianskii.zettlekasten.Application'
}
