plugins {
    id 'java-library'
}

dependencies {
    api project(':common')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}