plugins {
    id 'java-library'
}

dependencies {
    api "org.jetbrains:annotations:${jetbrainsAnnotations}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
